2023-08-11 20:34:51 - Application Started
2023-08-11 20:34:53 - Application Closed
2023-08-11 20:35:24 - Application Started
2023-08-11 20:35:26 - Application Closed
2023-08-11 22:17:59 - Application Started
2023-08-12 18:08:46 - Application Started
2023-08-12 19:28:43 - Application Started
2023-08-12 19:28:59 - APPLICATION CLOSED
2023-08-12 19:30:08 - Application Started
2023-08-12 20:17:42 - Application Started
2023-08-12 20:28:03 - Application Started
2023-08-12 20:28:18 - New Employee Added
2023-08-12 20:30:03 - Application Started
2023-08-12 20:30:13 - New Employee Added
2023-08-12 20:30:30 - New Employee Added
2023-08-12 20:30:54 - Application Closed
2023-08-12 20:37:07 - Application Started
2023-08-12 20:40:59 - Application Started
2023-08-12 20:41:38 - Application Started
2023-08-12 20:42:04 - Application Started
2023-08-12 20:42:37 - Application Started
2023-08-12 20:42:57 - Application Started
2023-08-12 20:43:16 - Application Started
2023-08-12 20:50:15 - Application Started
2023-08-12 20:53:16 - Application Started
2023-08-12 20:53:18 - Application Closed
2023-08-12 20:53:36 - Application Started
2023-08-12 20:56:53 - Application Closed
2023-08-12 21:02:22 - Application Started
2023-08-12 21:03:28 - SELECTED DIANA TO EDIT
2023-08-12 21:04:28 - SELECTED DIANA TO EDIT
2023-08-12 21:05:13 - New Employee Added
2023-08-12 21:05:39 - SELECTED SANIA TO EDIT
2023-08-12 21:05:57 - SELECTED SANIA TO EDIT
2023-08-12 21:06:18 - Application Closed
2023-08-12 21:16:19 - Application Started
2023-08-12 21:17:31 - SELECTED SADIA TO EDIT
2023-08-12 21:18:16 - New Employee Added
2023-08-18 17:54:20 - Application Started
2023-08-18 17:54:27 - COULDN'T LOAD TEAM
2023-08-18 17:54:28 - ERROR LOADING EMPLOYEES TABLE
2023-08-18 17:54:57 - Application Started
2023-08-18 17:55:00 - COULDN'T LOAD TEAM
2023-08-18 17:55:00 - ERROR LOADING EMPLOYEES TABLE
2023-08-18 17:56:14 - Application Started
2023-08-18 17:56:17 - COULDN'T LOAD TEAM
2023-08-18 17:56:18 - ERROR LOADING EMPLOYEES TABLE
2023-08-18 17:56:37 - Application Started
2023-08-18 17:56:41 - COULDN'T LOAD TEAM
2023-08-18 17:56:41 - ERROR LOADING EMPLOYEES TABLE
2023-08-18 17:57:26 - Application Started
2023-08-18 17:57:29 - COULDN'T LOAD TEAM
2023-08-18 17:57:29 - ERROR LOADING EMPLOYEES TABLE
2023-08-18 20:08:51 - Application Started
2023-08-18 20:09:17 - SELECTED MARIANO TO EDIT
2023-08-18 20:09:30 - Application Closed
